name: Deploy Staging Clubinho API

on:
  push:
    branches: ["staging"]
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  ECR_STACK_NAME: clubinho-nib-ecr
  EC2_STACK_NAME: clubinho-nib-ec2
  ENVIRONMENT: staging

jobs:
  build-and-deploy:
    name: Build, Push and Deploy to Staging
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🛠 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"

      - name: 📦 Install dependencies
        run: npm ci

      - name: ✅ Run tests
        run: npm test

      - name: 🏗 Build project
        run: npm run build

      # Credenciais exclusivas para deploy/LB (ECR, EC2, SSM). App usa STAGING_AWS_* no .env.
      - name: 🔐 Configure AWS credentials (deploy/LB)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_DEPLOY_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_DEPLOY_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: 🔍 Get ECR repository URI
        id: ecr-info
        run: |
          REPOSITORY_URI=$(aws cloudformation describe-stacks \
            --stack-name ${{ env.ECR_STACK_NAME }} \
            --query 'Stacks[0].Outputs[?OutputKey==`StagingRepositoryUri`].OutputValue' \
            --output text)
          echo "repository_uri=$REPOSITORY_URI" >> $GITHUB_OUTPUT
          echo "✅ ECR Repository: $REPOSITORY_URI"

      - name: 🔐 Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: 🐳 Build Docker image
        env:
          ECR_REPOSITORY: ${{ steps.ecr-info.outputs.repository_uri }}
          IMAGE_TAG: latest
        run: |
          echo "🔨 Building image: ${ECR_REPOSITORY}:${IMAGE_TAG}"
          docker build -f DockerFile -t ${ECR_REPOSITORY}:${IMAGE_TAG} .
          docker tag ${ECR_REPOSITORY}:${IMAGE_TAG} ${ECR_REPOSITORY}:${{ github.sha }}

      - name: 📤 Push image to ECR
        env:
          ECR_REPOSITORY: ${{ steps.ecr-info.outputs.repository_uri }}
          IMAGE_TAG: latest
        run: |
          echo "📤 Pushing image: ${ECR_REPOSITORY}:${IMAGE_TAG}"
          docker push ${ECR_REPOSITORY}:${IMAGE_TAG}
          docker push ${ECR_REPOSITORY}:${{ github.sha }}
          echo "✅ Images pushed successfully!"

      - name: 🔍 Get EC2 instance info
        id: ec2-info
        run: |
          INSTANCE_ID=$(aws cloudformation describe-stacks \
            --stack-name ${{ env.EC2_STACK_NAME }} \
            --query 'Stacks[0].Outputs[?OutputKey==`InstanceIdStaging`].OutputValue' \
            --output text)
          echo "instance_id=$INSTANCE_ID" >> $GITHUB_OUTPUT
          echo "✅ Instance ID: $INSTANCE_ID"

      - name: 📝 Create .env file for deployment
        run: |
          cat > /tmp/staging.env << 'EOF'
          ENVIRONMENT=${{ secrets.STAGING_ENVIRONMENT }}
          PORT=${{ secrets.PORT }}
          DB_HOST=${{ secrets.DB_HOST }}
          DB_PORT=${{ secrets.DB_PORT }}
          DB_USERNAME=${{ secrets.DB_USERNAME }}
          DB_PASSWORD=${{ secrets.DB_PASSWORD }}
          DB_NAME=${{ secrets.STAGING_DB_NAME }}
          AWS_REGION=${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID=${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY=${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET_NAME=${{ secrets.AWS_S3_BUCKET_NAME }}
          SES_DEFAULT_FROM=${{ secrets.STAGING_SES_DEFAULT_FROM }}
          SES_DEFAULT_TO=${{ secrets.STAGING_SES_DEFAULT_TO }}
          JWT_SECRET=${{ secrets.JWT_SECRET }}
          JWT_EXPIRES_IN=${{ secrets.JWT_EXPIRES_IN }}
          JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }}
          JWT_REFRESH_EXPIRES_IN=${{ secrets.JWT_REFRESH_EXPIRES_IN }}
          TWILIO_ACCOUNT_SID=${{ secrets.STAGING_TWILIO_ACCOUNT_SID }}
          TWILIO_AUTH_TOKEN=${{ secrets.STAGING_TWILIO_AUTH_TOKEN }}
          TWILIO_WHATSAPP_FROM=${{ secrets.STAGING_TWILIO_WHATSAPP_FROM }}
          TWILIO_WHATSAPP_TO=${{ secrets.STAGING_TWILIO_WHATSAPP_TO }}
          FEED_CLUBINHO_PAGE_ID=${{ secrets.STAGING_FEED_CLUBINHO_PAGE_ID }}
          GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
          EOF

      - name: 🚀 Deploy to EC2 via SSM
        env:
          INSTANCE_ID: ${{ steps.ec2-info.outputs.instance_id }}
          ECR_REPOSITORY: ${{ steps.ecr-info.outputs.repository_uri }}
          IMAGE_TAG: latest
        run: |
          echo "🚀 Deploying to EC2 instance: $INSTANCE_ID"

          # Encode .env file to base64
          ENV_B64=$(base64 -w0 /tmp/staging.env)

          # Send deployment command via SSM
          COMMAND_ID=$(aws ssm send-command \
            --instance-ids "$INSTANCE_ID" \
            --document-name "AWS-RunShellScript" \
            --parameters "commands=[
              'set -e',
              'echo \"🔐 Logging into ECR...\"',
              'aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${ECR_REPOSITORY}',
              'echo \"📁 Creating env directory...\"',
              'mkdir -p /opt/clubinho-nib-api/env',
              'echo \"📝 Writing .env file...\"',
              'echo ${ENV_B64} | base64 -d > /opt/clubinho-nib-api/env/staging.env',
              'echo \"🛑 Stopping old container...\"',
              'docker stop clubinho-nib-api || true',
              'docker rm clubinho-nib-api || true',
              'echo \"📥 Pulling new image...\"',
              'docker pull ${ECR_REPOSITORY}:${IMAGE_TAG}',
              'echo \"🏃 Starting new container...\"',
              'docker run -d --name clubinho-nib-api --restart unless-stopped -p 80:3000 -p 3000:3000 --env-file /opt/clubinho-nib-api/env/staging.env ${ECR_REPOSITORY}:${IMAGE_TAG}',
              'sleep 3',
              'echo \"✅ Container started:\"',
              'docker ps | grep clubinho-nib-api',
              'echo \"🧹 Cleaning up old Docker images...\"',
              'docker image prune -af --filter \"until=24h\" || true',
              'echo \"✅ Cleanup completed\"'
            ]" \
            --output text --query 'Command.CommandId')

          echo "Command ID: $COMMAND_ID"

          # Wait for command completion
          echo "⏳ Waiting for deployment to complete..."
          MAX_ATTEMPTS=30
          ATTEMPT=0
          while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
            STATUS=$(aws ssm get-command-invocation \
              --command-id "$COMMAND_ID" \
              --instance-id "$INSTANCE_ID" \
              --query 'Status' \
              --output text 2>/dev/null || echo "Pending")

            if [ "$STATUS" = "Success" ] || [ "$STATUS" = "Failed" ] || [ "$STATUS" = "Cancelled" ] || [ "$STATUS" = "TimedOut" ]; then
              break
            fi

            ATTEMPT=$((ATTEMPT + 1))
            echo "Attempt $ATTEMPT/$MAX_ATTEMPTS - Status: $STATUS"
            sleep 5
          done

          # Get command result
          STATUS=$(aws ssm get-command-invocation \
            --command-id "$COMMAND_ID" \
            --instance-id "$INSTANCE_ID" \
            --query 'Status' \
            --output text)

          STDOUT=$(aws ssm get-command-invocation \
            --command-id "$COMMAND_ID" \
            --instance-id "$INSTANCE_ID" \
            --query 'StandardOutputContent' \
            --output text)

          STDERR=$(aws ssm get-command-invocation \
            --command-id "$COMMAND_ID" \
            --instance-id "$INSTANCE_ID" \
            --query 'StandardErrorContent' \
            --output text)

          echo "📋 Deployment Status: $STATUS"
          echo ""
          echo "📤 Standard Output:"
          echo "$STDOUT"

          if [ -n "$STDERR" ] && [ "$STDERR" != "None" ]; then
            echo ""
            echo "⚠️ Standard Error:"
            echo "$STDERR"
          fi

          if [ "$STATUS" != "Success" ]; then
            echo "❌ Deployment failed!"
            exit 1
          fi

          echo "✅ Deployment completed successfully!"

      - name: 🎉 Deployment Summary
        run: |
          echo "╔════════════════════════════════════════════════════════╗"
          echo "║          ✅ Staging Deployment Complete!              ║"
          echo "╚════════════════════════════════════════════════════════╝"
          echo ""
          echo "📋 Summary:"
          echo "   Environment: staging"
          echo "   Image: ${{ steps.ecr-info.outputs.repository_uri }}:latest"
          echo "   Commit: ${{ github.sha }}"
          echo ""
          echo "🌐 API URL: https://staging-api.clubinhonib.com"
          echo ""
          echo "💡 Test the API:"
          echo "   curl https://staging-api.clubinhonib.com/health"
